{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bhailaana-local",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "C:\\Users\\Khalid Hussain\\Desktop\\Amazone\\Paw&Pixel"],
      "port": 8091
    }
  ]
}
